<!DOCTYPE html>
<html lang="en">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>round</title>
   <style>
   body {
  background-color:grey;
}
.round {
  position:absolute;
  width: 100px;
  height: 100px;
  background: red;
  border-radius: 100%;
  animation: dws-bounce 10s linear infinite, 
    dws-moveLeft 20s linear infinite alternate;
}
@keyframes dws-bounce {
  0% { bottom: 100%; }
  25% { bottom:0; width:100px; height:100px; }
  30% { bottom:0; width:100px; height:15px; }
  35% { bottom:0; width:100px; height:100px; }
  70% { bottom:100%;}
  100% { bottom:100%; }
}

@keyframes dws-moveLeft {
  from {left: 0;}
  to   {left: 100%;}
} 

   </style>
 </head>
 <body>
  <div class="round"></div>
 </body>
</html>