<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			margin: 0;
		}

		.chesstable {
			width: calc(10vmin*8);
			height: 80vmin;
			margin: 10vmin;
			outline: 1px solid blue;
		}

		.chesstable>div:first-child>div {
			float: left
		}

		.chesstable>div {
			height: 10vmin;
			outline: 1px solid green;
		}

		.chesstable>div>div {
			float: left;
			height: 10vmin;
			width: 10vmin;
			outline: 1px solid green;

		}

		.chesstable>div {
			height: 10vmin
		}

		.chesstable>div:first-child>div:first-child::before,
		.chesstable>div:nth-child(8)>div:nth-child(1)::before {
			content: "a";
		}

		.chesstable>div:nth-child(-7n+8)>div::before {
			content: "";
			display: block;
			background-color: #DAA520;
			width: 10vmin;
			height: 10vmin;
			margin-top: -100%;
			line-height: 10vmin;
			text-align: center;
			font-size: 5vmin;
		}

		.chesstable>div:first-child>div::before {
			margin-top: -100%;
		}
        .chesstable>div:last-child>div::before {
			margin-top: 100%;
		}
        .chesstable>div:first-child>div:first-child::before,
		.chesstable>div:nth-child(8)>div:nth-child(2)::before {
			content: "b";
		}
        .chesstable>div:last-child>div:last-child::before,
		.chesstable>div:nth-child(1)>div:nth-child(1)::before {
			content: "a";
		}
        .chesstable>div:first-child>div:first-child::before,
		.chesstable>div:nth-child(8)>div:nth-child(3)::before {
			content: "c";}
            .chesstable>div:last-child>div:last-child::before,
		.chesstable>div:nth-child(1)>div:nth-child(2)::before {
			content: "b";
		}
        .chesstable>div:last-child>div:last-child::before,
		.chesstable>div:nth-child(1)>div:nth-child(3)::before {
			content: "c";
            }
        .chesstable>div:first-child>div:first-child::before,
		.chesstable>div:nth-child(8)>div:nth-child(4)::before {
			content: "d";
		}
        .chesstable>div:first-child>div:first-child::before,
		.chesstable>div:nth-child(8)>div:nth-child(5)::before {
			content: "e";
		}
        .chesstable>div:first-child>div:first-child::before,
		.chesstable>div:nth-child(8)>div:nth-child(6)::before {
			content: "f";
		}
        .chesstable>div:first-child>div:first-child::before,
		.chesstable>div:nth-child(8)>div:nth-child(7)::before {
			content: "g";
		}
        .chesstable>div:first-child>div:first-child::before,
		.chesstable>div:nth-child(8)>div:nth-child(8)::before {
			content: "a";
		}
        .chesstable>div:last-child>div:last-child::before,
		.chesstable>div:nth-child(1)>div:nth-child(4)::before {
			content: "d";
            }
            .chesstable>div:last-child>div:last-child::before,
		.chesstable>div:nth-child(1)>div:nth-child(5)::before {
			content: "e";
            }
            .chesstable>div:last-child>div:last-child::before,
		.chesstable>div:nth-child(1)>div:nth-child(6)::before {
			content: "f";
            }
            .chesstable>div:last-child>div:last-child::before,
		.chesstable>div:nth-child(1)>div:nth-child(7)::before {
			content: "g";
            }
            .chesstable>div:last-child>div:last-child::before,
		.chesstable>div:nth-child(1)>div:nth-child(8)::before {
			content: "h";
            }
        .chesstable>div>nth-child(1)::before,
        .chesstable>div>nth-child(1)::after{
            content: 1;
        }
        .chesstable>div::before,
        .chesstable>div::after{
            width: 10vmin;
			height: 10vmin;
            display: block;
            background-color: orange;
        }
        .chesstable>div::before{
            margin-left:-10vmin;
        }
        .chesstable>div:nth-child(odd)>div:nth-child(odd),
        .chesstable>div:nth-child(even)>div:nth-child(even){
            background-color: #008B8B;
        }
	</style>
</head>

<body>
	<div class="chesstable">
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>

</html>