<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Секундомер</title>
    <style>
    
  .round {
width: 200px;
height: 200px;
border: 4px solid black;
border-radius: 50%;
}
.centr {
position: absolute;
width: 15px;
height: 15px;
border-radius: 50%;
top: 100px;
left:100px;
background: red;
}
.arrow {
position: absolute;
width: 4px;
height: 90px;
left: 105px;
top: 20px;
background: red;
animation: nev 60s infinite steps(60);
animation-delay: 0s;
transform-origin:center bottom ;

}
@keyframes nev {
100%{
transform: rotate(360deg);
}
}

.wrap {
    margin: 15% auto 0;
    width: 220px;
    background-color: red;
    border-radius: 8px;
}

input[type="radio"] {
    display: none;
}

.stopwatch {
    width: 210px;
    padding: 10px;
    height: 60px;
    font-size: 60px;
    overflow: hidden;
    position: relative;
}

.time_item {
    position: absolute;
    width: 30px;
    top:0;
    animation-play-state: paused;
}

.seconds_1 {
    left: 40%;
    animation: minutes 60s steps(6, end) infinite;
}

.seconds_2 {
    left: 70%;
    animation: seconds 10s steps(10, end) infinite;
}



.conrol_panel label {
    cursor: pointer;
    padding: 0 5px;
}
@keyframes seconds {
    from {top: 0%;}
    to {top: -720px}
}
    </style>
</head>
<body> 
<div class="round"></div>  
<div class="centr"></div>
<div class="arrow"></div>
<div class="wrap">
       <div class="stopwatch">
        <div class="time_item seconds_1"> 0 1 2 3 4 5 6 </div>
       <div class="time_item seconds_2">0 1 2 3 4 5 6 7 8 9</div>
   </div>
</body>
</html>