<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание фигуры</title>
    <style>
    
        
        .square{
            width: 600px;
            height: 450px;
            background: #4682B4;
        }
        .square2 {
             width: 100px;
            height: 100px;
            background: red;
            margin-top: -400px;
            margin-left: 50px;
        }
        .rectangle {
             width: 100px;
            height: 200px;
            background: blue;
             margin-left: 50px;
              margin-top: 50px;
          
        }
        .square3 {
             width: 300px;
            height: 200px;
            background: green;
            margin-top: -360px;
            margin-left: 230px;

        }
        .rectangle2 {
             width: 300px;
            height: 100px;
            background: yellow;
             margin-left: 230px;
             margin-top: 50px;
          
        }
        .border {
             border: 2px solid black;
        }

        .
    </style>
</head>
    <body bgcolor=#4682B4>
    <div class="square border"></div>
    <div class="square2 border"></div>
    <div class="rectangle border"></div>
    <div class="square3 border"></div>
     <div class="rectangle2 border"></div>
    </body>




    </html>