<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Треугольник</title>
  <style>
 
    .triangle-left {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid green;
    margin-top: 150px;

    ]
}
   .triangle-right {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid green;
    margin-top: -100px;
    margin-left: 400px;
}
.triangle-down {
	width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top: 200px solid green;
    margin-left: 150px;
    margin-top: -200px;
}
  </style>
 </head>
 <body bgcolor=gray>
 <div class="triangle-left"></div>
  <div class="triangle-right"></div>
   <div class="triangle-down"></div>
 </body>
</html>