<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Календарь</title>
    <style>
    .p1 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 400px;
        height: 60px;
        border: 1px solid black;
         background: black;
         margin-top:-80px;
    }
     .p1  {
          border-top:  60px solid green;
          border-bottom: 300px solid gray;
     }
     .triangle1 {
            border-top: 40px solid transparent;
            border-right: 40px solid green;
            border-bottom: 40px solid transparent;
             margin-top:55px;
        }
      
    </style>
</head>
<body>
<div class="triangle triangle1"></div>
    
    <div class="triangle-square"></div>
 <div class="p1"></div>
    <br>
</body>
</html>