<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание 8</title>
    <style>
    .border {
             border: 2px solid black;
        }
    .square{
            width: 120px;
            height: 110px;
            background: gray;
        }
        .square2{
            width: 200px;
            height: 110px;
            background: gray;
             margin-left: 150px;
             margin-top: -115px;
        }
        .square3{
            width: 300px;
            height: 110px;
            background: gray;
            margin-left: 380px;
             margin-top: -115px;
            }
            .band{
            width: 500px;
            }

025\margin-top: -115px;                </style>
</head>
<body>
<div class="square border"></div>
<div class="square2 border"></div>
<div class="square3 border"></div>

<div class="band border"></div></body>
</html>