<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pencil</title>
    <style>
    
    .rectangle {
    width: 80vw;
    height: 120px;
    background: #FFFF00;
    margin-top:50px;
    margin-left:5px;
}
.rectangle2 {
    width: 80vw;
    height: 50px;
    background: #556B2F;
      margin-top:-85px;
    margin-left:5px;
    
    }
    .triangle1 {
    width: 0; 
height: 0;
border-color: transparent;
border-top: 76px solid transparent;
border-left: 140px solid #800000;
border-bottom: 76px solid transparent;
    border-radius: 50%;
    margin-left:415px;
     margin-top:-101px
}
.triangle2 {
    width: 0; 
height: 0;
border-color: transparent;
border-top: 30px solid transparent;
border-left: 70px solid #000000;
border-bottom: 30px solid transparent;
    border-radius: 50%;
    margin-left:495px;
    margin-top:-107px
}
    </style>
</head>
<body>
  <div class="rectangle"></div>   
  <div class="rectangle2"></div>   
<div class="triangle1"></div>
<div class="triangle2"></div>
</body>
</html>